<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 2 - Table</title>
  </head>
  <body>
    <table border="1">
      <caption>
        All schools at AltSchool Africa
      </caption>
      <!-- thead marks that as the head of the table-->
      <thead>
        <!-- Rows are represented by <tr> -->
        <tr>
          <!-- Cells are represented by the <td>-->
          <!-- th makes the header bold-->
          <th>School of Engineering</th>
          <th>School of Product Design</th>
          <th>School of Data</th>
        </tr>
      </thead>
      <!-- tbody marks that as the body of the table-->
      <tbody>
        <tr>
          <td>Frontend Engineering</td>
          <td>Product Design</td>
          <td>Data Analysis</td>
        </tr>
        <tr>
          <td>Backend Engineering</td>
          <td>Marketing</td>
          <td>Science</td>
        </tr>
      </tbody>
      <!-- tbody marks that as the foot/bottom of the table-->
      <tfoot>
        <tr>
          <td>Cloud Engineering and Cybersecurity</td>
          <td>Management</td>
          <td>Engineering</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
